{
    "format_version": 2,
    "header": {
        "name": "Bees Work in the End v1.0.12",
        "description": "Bees will now work mostly normal in the End (and Nether), looking for food and returning to their hive when the overworld is night. So, you can sorta track time with bees now when not in the overworld. Made by MRxSIR.",
        "uuid": "debf64e3-23da-4380-b138-c4f6f9f0fc65",
        "min_engine_version": [1, 20, 10],
        "version": [1, 0, 12]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "30fe494a-f77f-45d8-983f-a08d101cff21",
            "version": [1, 0, 12]
        }
    ]
}